# WlS

frontend/src/: package-lock.json  package.json  webpack.config.h5.base.js  webpack.config.h5.dev.js  webpack.config.h5.prod.js
frontend/src/h5/: config.js  index.ejs  main.js
frontend/src/h5/directives/: city-picker.js  fm-company-item.js  fm-image-swiper.js  fm-region-picker.js  loading-icon.js  test.js
frontend/src/h5/directives/partials/: city-picker.html  fm-company-item.html  fm-image-swiper.html  fm-region-picker.html  loading-icon.html
frontend/src/h5/directives/styles/: city-picker.scss  fm-company-item.scss  fm-image-swiper.scss  fm-region-picker.scss  loading-icon.scss
frontend/src/h5/modules/core/: config.js
frontend/src/h5/modules/core/controllers/: 404.js  company-detail.js  home.js  search-result.js  search-route.js
frontend/src/h5/modules/core/partials/: 404.html  company-detail.html  home.html  search-result.html  search-route.html
frontend/src/h5/modules/core/styles/: company-detail.scss  home.scss  search-result.scss  search-route.scss
frontend/src/h5/services/: restService.js  urlService.js
wlcx/: README.md  pom.xml
wlcx/src/main/java/com/wx/wlcx/: WlcxApplication.java
wlcx/src/main/java/com/wx/wlcx/config/: CorsConfig.java  DruidConfig.java  Swagger2Config.java
wlcx/src/main/java/com/wx/wlcx/controller/: ADController.java  CompanyManagerController.java  IndexController.java  XTRegionController.java
wlcx/src/main/java/com/wx/wlcx/filter/: AuthenticationFilter.java  H5URLRewriteFilter.java
wlcx/src/main/java/com/wx/wlcx/mapper/: ADPictureMapper.java  CMCompanyMapper.java  CMMatcherMapper.java  MatcherMapper.java  XTRegionMapper.java
wlcx/src/main/java/com/wx/wlcx/model/: ADPicture.java  CMCompany.java  CMMatcher.java  XTRegion.java
wlcx/src/main/java/com/wx/wlcx/po/: CMMatcher.java
wlcx/src/main/java/com/wx/wlcx/resource/: CompaniesListResource.java  CompanyResource.java  XTRegionResource.java
wlcx/src/main/java/com/wx/wlcx/service/: ADService.java  CompanyService.java  MatcherService.java  RegionService.java
wlcx/src/main/java/com/wx/wlcx/service/impl/: ADServiceImpl.java  CompanyServiceImpl.java  RegionServiceImpl.java
wlcx/src/main/java/com/wx/wlcx/utils/: JsonResult.java  RequestUtil.java
wlcx/src/main/resources/: application.properties  jdbc.properties
wlcx/src/main/resources/generator/: generatorConfig.xml
wlcx/src/main/resources/log/: logback-spring.xml
wlcx/src/main/resources/mapping/: CMCompanyMapper.xml  CMMatcherMapper.xml  XTRegionMapper.xml
wlcx/src/main/resources/static/h5/: app.78b7fcb.js  app.9f09f67.js  index.html  styles.5c59d93.css  styles.78b7fcb.css  vendor.5c59d93.js  vendor.78b7fcb.js
wlcx/src/main/resources/templates/: index.html
wlcx/src/test/java/com/wx/wlcx/: WlcxApplicationTests.java
