server.port=6188
#server.servlet.context-path=/wx

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
spring.message.encoding = UTF-8


#spring.profiles.active=dev

## 该配置节点为独立的节点，不要放在spring的节点下，导致配置无法被识别
mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package= com.wx.wlcx.model

logging.level.com.wx.wlcx.mapper.CMCompanyMapper=DEBUG

##Dev Local DB Config Start
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wx
#spring.datasource.username=sa
#spring.datasource.password=manager
##Dev Local DB Config End
##Pro DB config start
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TPL_Base;integratedSecurity=true;
##Pro DB Config End
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name= test

# 使用druid数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters= stat
spring.datasource.maxActive= 20
spring.datasource.initialSize= 1
spring.datasource.maxWait= 60000
spring.datasource.minIdle= 1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements= 20


#分页插件
#pagehelper.dialect=sqlserver2012
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数
pagehelper.support-methods-arguments=true
pagehelper.helper-dialect=sqlserver
pagehelper.params=count=countsql
pagehelper.pageSizeZero=true


#配置静态资源访问
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath: META-INF/resources

#logging.config=classpath:log/logback-spring.xml
#logging.path=F:/demo/wxwl/log

spring.thymeleaf.cache=false
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
## Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
###THYMELEAF(ThymeleafAutoConfiguration)
## Enable template caching.
#spring.thymeleaf.cache=false
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
## Content-Type value.
#spring.thymeleaf.servlet.content-type=text/html
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
## Template encoding.
#spring.thymeleaf.encoding=UTF-8
## Comma-separated list of view names that should be excluded from resolution.
##spring.thymeleaf.excluded-view-names=
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
##spring.thymeleaf.template-resolver-order=
## Order of the template resolver in the chain.
##spring.thymeleaf.view-names=
## Comma-separated list of view names that can be resolved.


#mysql数据库
#spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/dcmserver?characterEncoding=utf-8
#spring.datasource.primary.username=root
#spring.datasource.primary.password=*****
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver




#MYSQL 8小时连接超时配置
##验证连接的有效性
#spring.datasource.primary.test-while-idle=true
##获取连接时候验证，会影响性能
#spring.datasource.primary.test-on-borrow=true
#spring.datasource.primary.validation-query=SELECT 1
##空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
#spring.datasource.primary.time-between-eviction-runs-millis=300000
##连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.primary.min-evictable-idle-time-millis=1800000

##SQLServer 连接超时配置
##验证连接的有效性
#spring.datasource.secondary.test-while-idle=true
##获取连接时候验证，会影响性能
#spring.datasource.secondary.test-on-borrow=true
#spring.datasource.secondary.validation-query=SELECT 1
##空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
#spring.datasource.secondary.time-between-eviction-runs-millis=300000
##连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.secondary.min-evictable-idle-time-millis=1800000
#
## 连接池的配置信息
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
